# WebBrowserAutomation_BDD_Framework

./: .gitignore  .jenkins.yml  AI_UTILIZATION_STRATEGY.md  Jenkinsfile  README.md  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_427352466.html  report-tag_1290674695.html  report-tag_2208761607.html  report-tag_270779260.html  report-tag_4221037398.html  report-tag_511764289.html  report-tag_761648344.html  testngParallel.xml
.github/workflows/: evri-ui-test.yml
drivers/: safaridriver
reports/: result.html
src/: Jenkinsfile
src/main/java/features/: CreateLead.feature  DeleteLead.feature  IntelliSense.feature  OrderShirt.feature  UpdatePersonalInformation.feature  evriProhibitedItem.feature  skyWebBooking.feature  skyWebSearch.feature
src/main/java/models/: BrowserConfig.java  Environment.java  EnvironmentConfig.java  ParcelTestData.java  WindowSize.java
src/main/java/pages/: CheckoutPage.java  CreateLead.java  DealsPage.java  EvriDeliveryOptionsPage.java  EvriHomePage.java  EvriParcelDetailsPage.java  EvriParcelShopFinderPage.java  FindLeads.java  HomePage.java  Hooks.java  LoginPage.java  MyAccountPage.java  MyHomePage.java  MyLeadsPage.java  ViewLead.java
src/main/java/runner/: TestNgRunner.java
src/main/java/utils/: DataInputProvider.java  Reporter.java
src/main/java/wrappers/: BasePageObject.java  GenericWrappers.java  LeafTapsWrappers.java  SkyWrappers.java  Wrappers.java
src/main/resources/: config.properties  extent-config.xml  object.properties
src/test/java/runner/: TestNgRunner.java
src/test/java/testcases/: TC001_CreateLead.java  TC002_DeleteLead.java
